* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Oxygen', sans-serif;
}

.text-shadow {
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.5);
}

.photo-border {
    border: 20px solid white !important;
}

.photo-border-about {
    min-height: 480px;
    min-width: 480px;
    border: 20px solid rgb(43, 43, 43) !important;
}

#cover {
    background-image: url(./images/opener-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: grayscale(30%);
}

#quote {
    background-image: url(./images/opener-bg.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    filter: grayscale(25%);
    background-attachment: fixed;
    min-height: 35vh;
}

#check:hover {
    background-color: rgb(255, 217, 0);
    transition: .8s;
    letter-spacing: 6px;
    cursor: pointer;
    border: 1px solid rgb(255, 217, 0);
}

#check:not(:hover) {
    transition: .8s;
    letter-spacing: 0px;
}

#project-title:hover {
    color: rgb(255, 217, 0) !important;
    transition: .8s;
    letter-spacing: 12px;
}

#project-title:not(:hover) {
    transition: .8s;
    letter-spacing: 5px;
}

#cover-title:hover {
    color: rgb(255, 217, 0) !important;
    transition: .8s;
    letter-spacing: 6px;
}

#cover-title:not(:hover) {
    transition: .8s;
    letter-spacing: 0px;
}

#connect-title:hover {
    transition: .8s;
    letter-spacing: 4px;
}

#connect-title:not(:hover) {
    transition: .8s;
    letter-spacing: 0px;
}

#about-title:hover {
    transition: .8s;
    letter-spacing: 12px;
}

#about-title:not(:hover) {
    transition: .8s;
    letter-spacing: 0px;
}

.bg-darker {
    background-color: rgb(19, 19, 19);
}

.frame-vh {
    height: 75vh;
}


/* CARD  */

.min-card-height {
    min-height: 50vh !important;
}


/* CARD END */


/* CAROUSEL */

.img-carousel {
    height: 350px;
    width: 100%;
    object-fit: cover;
}

.img-carousel-modal {
    max-height: 80vh;
    min-width: 80vw;
    object-fit: scale-down;
}


/* CAROUSEL END*/


/* MODAL */

.modal-width {
    max-width: 100vw;
    max-height: 100vh;
}


/* MODAL END*/


/* NAV */

nav #logo:hover {
    letter-spacing: 8px;
    transition: 1.2s;
}

ul li a:hover {
    letter-spacing: 8px;
    transition: 1.2s;
    font-weight: bold;
    color: rgb(255, 155, 23) !important;
}


/* NAV END*/

@media (max-width: 575.98px) {
    .h1 {
        font-size: 50px;
    }
    .h1-about {
        font-size: 32px;
    }
    .h1-connect {
        font-size: 18px;
    }
    .h2 {
        font-size: 26px;
    }
    .photo-border-about {
        min-height: auto;
        min-width: 75vw;
        border: 20px solid rgb(43, 43, 43) !important;
    }
}

@media (min-width: 575.98px) {
    .lg-vh {
        height: 100vh;
    }
}


/* CAROUSEL */

.img-carousel {
    height: 260px;
    width: 100%;
    object-fit: cover;
}


/* CAROUSEL END*/


/* NAV */

.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


/* Change navbar styling on scroll */

.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports */

@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }
    .navbar .navbar-brand,
    .navbar .nav-link {
        color: #555;
    }
}


/* NAV END */